ČT1: 6054
ČT2: 6053
Nova: 4451
Prima: 4452
Prima LOVE: 6031
Prima Cool: 6032
Nova FUN: 4453
Nova Gold: 4454
Nova Action: 4455
Barrandov TV: 4456
Barrandov Krimi: 4569
Prima Krimi: 4331
ČT24: 6024
CNN Prima News: 6115
TA3: 4075
Prima Show: 6124
Televize Seznam: 6092
Relax: 4459
NOE: 6087
Jednotka: 4099
Dvojka: 4146
Markíza Int.: 4460
JOJ Family: 4461
:24: 4516
Prima Star: 6119
Nova Lady: 6125
JOJ Cinema: 6052
Nova Cinema: 4462
Prima Max: 6064
Paramount Network: 4463
AMC: 6083
FILM+: 6084
HBO: 6012
HBO2: 6071
HBO3: 6072
Cinemax: 6090
Cinemax 2: 6091
Film Europe: 6039
AXN: 44
AXN White: 6010
AXN Black: 6009
Filmbox: 4512
Filmbox Stars: 4568
Filmbox Family: 6028
Filmbox Extra: 6020
Filmbox Premium: 6062
Kino Barrandov: 4570
CS Film-CS Horror: 29
Film Europe +: 6018
CS Mystery: 6048
Epic Drama: 4326
STRIKE TV: 6100
CANAL+ Sport: 4559
CANAL+ Sport 2: 4560
CANAL+ Sport 3: 4561
CANAL+ Sport 4: 4562
CANAL+ Sport 5: 4563
CANAL+ Sport 6: 4564
CANAL+ Sport 7: 4565
ČT Sport: 6105
PREMIER SPORT 1: 6096
PREMIER SPORT 2: 6121
Eurosport 1: 6016
Eurosport 2: 6040
Sport1: 6050
Sport2: 6041
Nova Sport 1: 6042
Nova Sport 2: 6073
Nova Sport 3: 6122
Nova Sport 4: 6123
Auto Motor Sport: 4504
Sport 5: 4466
Arena Sport 1: 6102
Golf Channel: 6033
Extreme sports: 4465
Ginx eSports TV: 4567
Fightbox: 4122
ČT :D - ČT Art: 6108
Disney Channel: 15
Minimax: 38
Nick Toons: 6099
Jim Jam: 6017
Nickelodeon: 4052
Nick Jr.: 6027
Baby TV: 4468
Cartoon Network: 4313
Duck TV: 6030
Boomerang: 4469
LaLa TV: 4507
TV RiK: 4554
Nickelodeon Ukraine: 4552
BBC Earth: 4495
Prima Zoom: 4470
NGC: 6015
NGC Wild: 6060
Spektrum: 35
Spektrum Home: 6019
Discovery Channel: 6085
ID: 4226
Disc. Turbo Xtra: 4571
Discovery Science: 4152
Animal Planet: 6038
Travel Channel: 6008
Viasat Explore: 4501
Viasat Nature: 4503
Viasat History: 4502
History: 6014
Fishing and Hunting: 6022
UP Network: 6076
Crime and Inv.: 6046
CS History: 6082
Travel XP: 6080
Óčko: 4499
Óčko Star: 4500
Óčko Expres: 4505
Óčko Black: 4506
MTV: 6003
MTV Hits: 6057
Club MTV: 6058
MTV 90s: 6059
MTV 00s: 6004
Stingray Classica: 6093
Stingray Djazz: 6078
RETRO Music TV: 6086
TV REBEL: 6088
Šlágr Premium: 6118
Šláger Originál: 4574
Šláger Muzika: 4528
TLC: 4572
MTV 80s: 4308
Fashion TV: 6007
Food Network: 6063
Arte: 4474
CNN Intl. Europe: 6070
BBC World News: 6067
Euronews: 6081
CNBC: 4475
Bloomberg Eu: 6068
France 24: 6026
ORF1: 6011
ORF 2: 4508
TV5 Monde: 4477
Deutsche Welle: 4130
ARD: 4478
ZDF: 4479
Rai 1: 4480
Canal 24 Horas: 6069
TVP Polonia: 4481
FREEDOM: 4323
TV 1000 Russkoe Kino: 4320
Karusel: 4486
PLAYBOY TV: 4487
Erox: 4491
Eroxxx: 6061
Brazzers TV Europe: 4492
Dorcel TV: 6021
LEO TV: 6056
Dusk TV: 6047
Leo TV Gold: 6098
Dorcel XXX: 6097
XMO: 6051
ČT JM: 6104
ČT SM: 6103
Praha TV: 6113
Náš Region TV: 6106
Jihočeská TV: 6107
Info TV Brno: 6110
Regionální TV TVS: 6114
Polar: 6109
TV Brno 1: 6111
Magenta TV: 4494